REDSHIFT_HOST=pre-assessment-wg.xxxxxx.region.redshift-serverless.amazonaws.com
REDSHIFT_DB=devdb
REDSHIFT_USER=admin
REDSHIFT_PASSWORD=ourpassword
REDSHIFT_ROLE_ARN=arn:aws:iam::xxxx:role/pre-assessment-redshift-role
S3_BUCKET=pre-assessment-raw-data

